# spring-ai

./: README.md  ai_curl_commands.md  ci-install-dependencies.sh  ci-install-maven-dependencies.sh  compose.yml  httpie.json  httpie_business.json  httpie_tech.json  pom.xml  run_ollama_on_mac.md  run_ollama_with_docker.md
.github/workflows/: CI-main.yml
src/main/java/com/harishkannarao/spring/spring_ai/config/: AwsBedrockConfiguration.java  ChatClientConfiguration.java  DocumentTransformerConfiguration.java  OllamaConfiguration.java  OllamaCongfiguration.java  OpenAiConfiguration.java  SecurityConfig.java  TokenSplitterConfiguration.java  ToolCallbackConfiguration.java  VectorStoreConfiguration.java  VllmOpenAiConfiguration.java  WebSecurityConfig.java
src/main/java/com/harishkannarao/spring/spring_ai/controller/: BookController.java  ChatController.java  ChatMemoryController.java  ImageController.java  RagController.java  SecureRagController.java  SyntheticDataController.java  TranslationController.java  VehicleValidationController.java
src/main/java/com/harishkannarao/spring/spring_ai/entity/: AuthorResult.java  FineTuningFormat.java  QuestionAnswer.java  QuestionAnswerWrapper.java
src/main/java/com/harishkannarao/spring/spring_ai/security/: AuthenticationHelper.java  UserDetailsResolver.java
src/main/java/com/harishkannarao/spring/spring_ai/tools/: AiTool.java  TicketBookingService.java  TicketInventoryService.java  TicketService.java  WeatherService.java
src/main/java/com/harishkannarao/spring/spring_ai/util/: Constants.java  ExpressionCreator.java
src/main/resources/: application.properties  application.yml  logback-access-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__chat_history.sql
src/main/resources/prompts/: qa-generation.st  question-template.st  raw-question-template.st  vehicle-evaluation-rules-template.st
src/test/java/: logback-access.xml
src/test/java/com/harishkannarao/spring/spring_ai/: ApplicationLocalAwsRunner.java  ApplicationLocalRunner.java  ClassPathResourceTest.java  SpringAiApplicationTests.java
src/test/java/com/harishkannarao/spring/spring_ai/configuration/: IntegrationConfiguration.java
src/test/java/com/harishkannarao/spring/spring_ai/container/: PgVector.java
src/test/java/com/harishkannarao/spring/spring_ai/controller/: ChatControllerTest.java  TranslateControllerTest.java
src/test/java/com/harishkannarao/spring/spring_ai/integration/: AbstractBaseIT.java  BookControllerIT.java  ChatControllerIT.java  ChatMemoryControllerIT.java  ContextChatIT.java  CustomActiveProfilesResolver.java  ImageControllerIT.java  RagContollerChatIT.java  RagControllerIT.java  SecureRagControllerIT.java  TranslationControllerIT.java  VehicleValidationControllerIT.java
src/test/java/com/harishkannarao/spring/spring_ai/runner/: ApplicationLocalOpenAiRunner.java  ApplicationLocalPrivateVllmRunner.java
src/test/java/com/harishkannarao/spring/spring_ai/security/: AuthenticationHelperTest.java
src/test/resources/: application-aws.yml  application-local.yml  application-openai.yml  application-private-vllm.yml
src/test/resources/secure_rag/: secure_rag_document.json
